# RFIDHandled

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/alihantaycu/elterminali/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alihantaycu/elterminali/data/: SampleDataProvider.kt
app/src/main/java/com/alihantaycu/elterminali/data/dao/: BoxAssignmentDao.kt  ProductDao.kt
app/src/main/java/com/alihantaycu/elterminali/data/database/: AppDatabase.kt  ProductDatabase.kt
app/src/main/java/com/alihantaycu/elterminali/data/entitiy/: BoxAssignment.kt
app/src/main/java/com/alihantaycu/elterminali/data/enums/: BoxStatus.kt
app/src/main/java/com/alihantaycu/elterminali/data/model/: Product.kt  ProductQRData.kt
app/src/main/java/com/alihantaycu/elterminali/data/repository/: ProductRepository.kt
app/src/main/java/com/alihantaycu/elterminali/receiver/: ScannerReceiver.kt
app/src/main/java/com/alihantaycu/elterminali/ui/common/: BaseAdapter.kt
app/src/main/java/com/alihantaycu/elterminali/ui/count/: CountActivity.kt  CountViewModel.kt  RFIDSettingsActivity.kt  (+1 more)
app/src/main/java/com/alihantaycu/elterminali/utils/: SoundTool.kt
app/src/main/java/com/alihantaycu/elterminali/workflow/: WorkflowManager.kt
app/src/main/res/drawable/: ic_add.xml  ic_box.xml  ic_incoming.xml  ic_remove.xml  ic_spare_parts.xml  ic_tools.xml  mode_background.xml  rounded_mode_background.xml
app/src/main/res/layout/: activity_count.xml  activity_inventory.xml  activity_login.xml  activity_main.xml  activity_match_options.xml  activity_product.xml  activity_product_match.xml  activity_rfid_settings.xml  activity_warehouse_selection.xml  dialog_add_edit_product.xml  dialog_qr_code.xml  item_batch.xml  item_inventory.xml  item_matched_product.xml  item_product.xml  item_product_manage.xml  item_scanned_product.xml  item_selected_product.xml  item_warehouse.xml  parts_match_activity.xml  simple_spinner_item.xml
app/src/main/res/menu/: menu_count.xml  menu_product.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/alihantaycu/elterminali/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+20 files in other folders)
