<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.product.ProductActivity">

    <!-- AppBar with Toolbar -->
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:layout_marginBottom="8dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_gravity="start|center_vertical"
            android:layout_marginBottom="8dp"
            android:background="?attr/colorPrimary"
            android:elevation="4dp"
            android:title="Ürünler"
            app:navigationIcon="@drawable/ic_arrow_back"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />
    </com.google.android.material.appbar.AppBarLayout>

    <!-- SearchView with Margin to Toolbar -->
    <androidx.appcompat.widget.SearchView
        android:id="@+id/productSearchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:queryHint="Ürün Ara"
        android:layout_marginTop="8dp"
        app:layout_anchor="@id/toolbar"
        app:layout_anchorGravity="bottom|start"
        android:layout_margin="16dp"
        android:visibility="gone" /> <!-- Hidden initially -->

    <!-- RecyclerView for Product List -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/productsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:padding="16dp"/>

    <!-- FloatingActionButton to Add Product -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addProductFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_add_white"
        android:layout_margin="16dp"
        app:layout_anchor="@id/productsRecyclerView"
        app:layout_anchorGravity="bottom|end"
        android:layout_gravity="end|bottom"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
